{
  "name": "neutron-browser",
  "version": "1.8.2",
  "description": "一款基于 Electron 的现代 PC 级浏览器，具备多标签页、书签管理、历史记录、下载管理等核心功能",
  "main": "src/main/index.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "icons": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/generate-icons.ps1",
    "build:settings": "tailwindcss -i ./settings-input.css -o ./src/renderer/pages/settings.css --minify",
    "build:ui": "tailwindcss -i ./ui-input.css -o ./src/renderer/ui.css --minify",
    "build:styles": "npm run build:settings && npm run build:ui",
    "build": "npm run build:styles && electron-builder",
    "build:win": "npm run icons && npm run build:styles && electron-builder --win",
    "build:installer": "npm run build:styles && powershell -NoProfile -ExecutionPolicy Bypass -File build-installer.ps1",
    "build:mac": "npm run build:styles && electron-builder --mac",
    "build:linux": "npm run build:styles && electron-builder --linux",
    "lint": "eslint src/"
  },
  "author": "Neutron Browser Team",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "eslint": "^8.56.0",
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "adm-zip": "^0.6.0",
    "electron-updater": "^6.8.9"
  },
  "build": {
    "appId": "com.neutron.browser",
    "productName": "Neutron Browser",
    "directories": {
      "output": "build"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "icon/**/*"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/icons/icon.ico"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "assets/icons/icon.icns"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "assets/icons"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Neutron Browser"
    },
    "publish": {
      "provider": "github",
      "owner": "2818194829",
      "repo": "neutron-browser",
      "releaseType": "release"
    }
  }
}
